<!doctype html>
<html lang="zh">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="shortcut icon" href="http://blog.laphets.com/favicon.ico" type="image/x-icon">
	<title>登峰杯论文演示</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link href="canvas.css"rel="stylesheet" type="text/css"> 
	<style>
            
            body {
                background-color: #fff;
                margin: 0px;
                /*overflow: hidden;*/
                font-family:"Cambria";
                color:#fff;
            }
            sb{
                
                margin: 0px;
                /*overflow: hidden;*/
                font-family:"Cambria";
                font-size: 30px;
                color:#fff;             
            }
            h1{
				font-family : "Microsoft JhengHei",微软雅黑,宋体;
                font-size: 50px;
                margin:0;
            }

            a {
                font-family : "Microsoft JhengHei",微软雅黑,宋体;
                font-size : 2.3em;
                color:white;
            }
            #canvas{
                width:100%;
               
                overflow: hidden;
                position:absolute;
                top:0;
                left:0;
                background-color: #1a1724;               
            }
            .canvas-wrap{
                position:relative;
                
            }
            div.canvas-content{
                position:relative;
                z-index:20000;
                color:#fff;
                text-align:center;
                padding-top:30px;
            }
        </style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>

	<section class="canvas-wrap">
        <div class="canvas-content">
            <br>
            <h1>登峰杯论文演示</h1>
            <h1>The Demo Site Of DFB</h1>
            <br><br><br><br><br><br><br>
            <a href="html/2.2.html">例2.2  </a>
			<a href="html/2.3.html">例2.3  </a>
			<a href="html/2.4.html">例2.4  </a>
			<a href="html/2.5.html">例2.5  </a>
			<a href="html/2.6.html">例2.6  </a>
			<a href="html/2.7.html">例2.7  </a>
			<a href="html/2.8.html">例2.8  </a>
			<br><br>
			<a href="html/3.2.html">例3.2  </a>
			<a href="html/3.3.html">例3.3  </a>
			<a href="html/3.4.html">例3.4  </a>
			<br><br>
			<a href="html/4.1.html">例4.1  </a>
			<a href="html/4.2.html">例4.2  </a>
			<a href="html/4.3.html">例4.3  </a>
			<br><br>
			<a href="html/5.3.html">例5.3  </a>
			<a href="html/5.4.html">例5.4  </a>
            <a href="html/6.5.html">例6.5  </a>
			<br><br>
			<a href="html/7.1.html">例7.1  </a>
			<a href="html/7.2.html">例7.2  </a>
			<a href="html/7.3.html">例7.3  </a>
			<a href="html/7.4.html">例7.4  </a>
            <a href="html/7.5.html">例7.5  </a>
            <br><br><br><br><br><br><br><br><br><br>
			<sb>Last Updated: 2016/07/10 00:47 (GMT+8)</sb><br>
			<sb>Copyright © 2015-2016 laphets . All Rights Reserved. </sb>
        </div>
        <div id="canvas" class="gradient"></div>
    </section>
	<!-- Main library -->
    <script src="js/three.min.js"></script>
    <!-- Helpers -->
    <script src="js/projector.js"></script>
    <script src="js/canvas-renderer.js"></script>
    <!-- Visualitzation adjustments -->
    <script src="js/3d-lines-animation.js"></script>
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	
	<script src="js/color.js"></script>
</body>
</html>